# IoT-Server

./: .gitmodules  毕业设计.sln
BlazorApp1/: BlazorApp1.csproj  Program.cs  _Imports.razor
BlazorApp1/MqttComponent/: Mqtt.razor
BlazorApp1/Pages/: Counter.razor  Counter.razor.css  DeviceList.razor  DeviceList.razor.cs  DeviceList.razor.css  ESP32.razor  ESP32.razor.cs  ESP32.razor.css  ESP32.razor.js  Index.razor  Login.razor  Login.razor.cs  Login.razor.css  Mqtt.razor  Mqtt.razor.js  MsgBox.razor  MsgBox.razor.css
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BlazorApp1/wwwroot/: index.html
BlazorApp1/wwwroot/css/: StyleSheet.css
ConsoleApp1/: ConsoleApp1.csproj  PrimeNumber.cs  Program.cs  packages.config
ConsoleApp1/Properties/: AssemblyInfo.cs
Project1/: Project1.vcxproj  Project1.vcxproj.filters  Tar.cpp  Tar.h  源.cpp
TCP服务/: MyTcpListener.cs  Program.cs  TCP服务.csproj
TCP服务/Properties/: AssemblyInfo.cs
WebApplication1/: MQTTServer.cs  Program.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebApplication1/WebServerLib/: Authentication.cs  DataBase.cs  GetData.cs  IsDeviceOnline.cs  MQTTServer.cs  MqttAuthentication.cs  MqttMsgHandler.cs  ServerMqttClient.cs
WpfApp2/: App.xaml  App.xaml.cs  Command.cs  FilesOrFolders.cs  FilesOrFoldersTemplate.cs  MainWindow.xaml  MainWindow.xaml.cs  MyException.cs  PropertyChengedRemind.cs  RenameFilesAndFolders.cs  packages.config  批量重命名文件文件夹.csproj
websocket/: Program.cs  packages.config  物联网服务器.csproj
(+12 files in other folders)
